<!DOCTYPE HTML>
<html>
    <head>
<table>
    <style>
        h1{
    text-align: center;
    }
    
    <html>
        <head>
            <title><center> <h2>FORMULIR PENDAFTARAN</h2> </center></title> 
            <link rel="stylesheet" href="style.css">
                </head>
        <style>
            *{
        margin: 0;
        padding: 0;
        outline: 0;
        font-family: 'Open Sans', sans-serif;
    }
    body{
        height: 100vh;
        background-image: url(https://images.unsplash.com/photo-1476385822777-70eabacbd41f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    table{
    margin-left: auto;
    margin-right: auto;
    background-color:#b4efe2;
    }
    
    input[type="submit"]{
    background-color: #22a4cf;
    }
    h2{
        color : white;
        background-color: black;
        width: 450px;
        height: 50px;
    
    }
    input[type="reset"]{
    background-color: #F74F4F;
    }
     </style>
    
    <center> <h2>FORMULIR PENDAFTARAN</h2> </center>
    
    <tr>
    <td>Jenis Layanan</td>
    </tr>
    
    <tr>
    <td>Jenis Permohonan</td>
    <td>:</td>
    <td><input type="text"></td>
    </tr>
    
    <tr>
    <td>Data Pemohon</td>
    </tr>
    
    <tr>
    <td>Nama Lengkap</td>
    <td>:</td>
    <td><input type="text"></td>
    </tr>
    
    <tr>
    <td>Tempat Lahir</td>
    <td>:</td>
    <td><input type="text"></td>
    </tr>
    
    <tr>
    <td>Tanggal Lahir</td>
    <td>:</td>
    <td><input type="Date"></td>
    </tr>
    
    <tr>
    <td>Nomor KTP</td>
    <td>:</td>
    <td><input type="number"></td>
    </tr>
    
    <tr>
    <td>Jenis Kelamin</td>
    <td>:</td>
    <td><input type="radio" name='jenis_kelamin' value='pria'/>Pria
    <input type="radio" name='jenis_kelamin' value='perempuan'/>Perempuan</td>
    </tr>
    
    <tr>
    <td>Alamat</td>
    <td>:</td>
    <td><textarea cols="22" rows="3" ></textarea></td>
    </tr>
    
    <tr>
    <td>Pekerjaan</td>
    <td>:</td>
    <td><input type="text"></td>
    </tr>
    
    <tr>
    <td>E-mail</td>
    <td>:</td>
    <td><input type="email"></td>
    </tr>
    
    <tr>
    <td>No Hp</td>
    <td>:</td>
    <td><input type="number"></td>
    </tr>
    
    <tr>
    <td>Data Tanah</td>
    </tr>
    
    <tr>
    <td>Kecamatan</td>
    <td>:</td>
    <td><select>
    <option>***PILIH KECAMATAN***</option>
    <option>BENER</option>
    </select></td>
    </tr>
    
    <tr>
    <td>Desa</td>
    <td>:</td>
    <td><select>
    <option>***PILIH DESA***</option>
    <option>BENOWO</option>
    <option>BLEBER</option>
    <option>BENER</option>
    <option>CACABAN KIDUL</option>
    <option>CACABAN LOR</option>
    <option>GUNTUR</option>
    <option>JATI</option>
    <option>KALI URIP</option>
    <option>KALIBOTO</option>
    <option>KALIJAMBE</option>
    <option>KALITAPAS</option>
    <option>KALIWADER</option>
    <option>KAMIJORO</option>
    <option>KARANGSARI</option>
    <option>KEDUNG LOTENGT</option>
    <option>KEDUNG PUCANG</option>
    <option>KETOSARI</option>
    <option>LEGETAN</option>
    <option>LIMBANGAN</option>
    <option>MAYUNG SARI</option>
    <option>MEDONO</option>
    <option>NGASINAN</option>
    <option>NGLARIS</option>
    <option>PEKACANGAN</option>
    <option>SENDANGSARI</option>
    <option>SIDOMUKTI</option>
    <option>SUKOWUWUH</option>
    <option>WADAS</option>
    </select></td>
    </tr>
    
    <tr>
    <td>RT/RW</td>
    <td>:</td>
    <td><input type="number"></td>
    </tr>
    
    <tr>
    <td>Luas Tanah (m2)</td>
    <td>:</td>
    <td><input type="number"></td>
    </tr>
    
    <tr>
    <td>Batas Utara</td>
    <td>:</td>
    <td><input type="text"></td>
    </tr>
    
    <tr>
    <td>Batas Barat</td>
    <td>:</td>
    <td><input type="text"></td>
    </tr>
    
    <tr>
    <td>Batas Timur</td>
    <td>:</td>
    <td><input type="text"></td>
    </tr>
    
    <tr>
    <td>Batas Selatan</td>
    <td>:</td>
    <td><input type="text"></td>
    </tr>
    
    <tr>
    <td>Lain-Lain</td>
    </tr>
    
    <tr>
    <td>SPPT</td>
    <td>:</td>
    <td><input type="file"></td>
    </tr>
    
    <tr>
    <td>Kartu Keluarga (KK)</td>
    <td>:</td>
    <td><input type="file"></td>
    </tr>
    
    <tr>
    <td>Kartu Keluarga (KTP)</td>
    <td>:</td>
    <td><input type="file"></td>
    </tr>
    
    <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><input type="submit" name="submit" value="Daftar"/>
    <input type="reset" name="reset" value="Batal" /></td>
    </tr>
    
    </table>
    
    